NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCTofVATfd8tHaeXAJ2cWMaGsSxYZENE7A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "chat-room-test-2cb2c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "chat-room-test-2cb2c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "chat-room-test-2cb2c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "918541224983"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:918541224983:web:c308b844a5a88d49c5e052"
NEXT_PUBLIC_TENOR_API_KEY = "AIzaSyCTofVATfd8tHaeXAJ2cWMaGsSxYZENE7A"

# NEXT_PUBLIC_FIREBASE_API_KEY = apiKeyValue
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = authDomainValue
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = projectIdValue
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = storageBucketValue
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = messagingSenderIdValue
# NEXT_PUBLIC_FIREBASE_APP_ID = appIdValue